---

- name: Configuration of UFW
  hosts: all
  become: true
  tasks:
    - name: Make sure UFW already install
      ansible.builtin.apt:
        name: ufw
        state: present
        update_cache: true

    - name: Open port 80
      community.general.ufw:
        rule: allow
        port: 80
        proto: tcp
