---

- name: Configuration of UFW
  hosts: linux_hosts
  become: true
  tasks:
    - name: Make sure iptables already install
      ansible.builtin.package:
        name: iptables
        state: present
        update_cache: true

    - name: Open port 80 using iptables
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 80
        jump: ACCEPT

    - name: Wait for port 80 to be open
      ansible.builtin.wait_for:
        port: 80
        state: started
        timeout: 5
